<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.kr.fishbang</groupId>
  <artifactId>team5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>team5</name>
  <description>team5</description>
  
  <dependencies>
   
			   		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson  크롤링 -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.5</version>
			</dependency>
			
			
						<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.11.3</version>
			</dependency>
						
			
						<!-- cmd 창에서 maven 명령 활용(jdbc) 트렐로 명령어 확인  -->
	   		<dependency>
	    		  <groupId>com.oracle</groupId>
			      <artifactId>ojdbc6</artifactId>
			      <version>11.2.0</version>
			    </dependency>	
			       
		       
		       
		    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis db를 mapper를 통해 이용하기 위해 -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.6</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl jsp에서 jstl방식 사용하기 위해 -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
				
			<!-- https://mvnrepository.com/artifact/com.servlets/cos  파일첨부 시 parameter 변환 위해 사용 -->
			<dependency>
			    <groupId>com.servlets</groupId>
			    <artifactId>cos</artifactId>
			    <version>05Nov2002</version>
			</dependency>
			
			
			
			<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator  섬네일 생성기 -->
			<dependency>
			    <groupId>net.coobird</groupId>
			    <artifactId>thumbnailator</artifactId>
			    <version>0.4.8</version>
			</dependency>
			
				
						
					    
    </dependencies>
  	<!--  자바 버전 1.8  -->
     <build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	        </plugins>
	 </build>		
</project>